<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/leftImg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsextrabold"
            android:text="Bonsai Plant"
            android:textColor="@color/textcolor"
            android:textSize="24sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/bonsai_info"
            android:textColor="@color/gray_light"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_add"
            android:drawablePadding="24dp"
            android:fontFamily="@font/poppinsextrabold"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="$ 50.99"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/plant_two"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/leftImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_three" />
</RelativeLayout>